<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center ;
      margin: 0;
      padding: 0;
      height: 100vh;

    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
    }
    .red{
      background-color: #E72F24;
    }
    
    .blue{
      background-color: #004592;
      grid-area: 2/4/2/5 ;
      border-bottom: 10px solid #000 ;
      

    }
    .yellow{
      background-color:#F9D01E;
      grid-area: 4/2/5/3;
    }
    .black{
      background-color:#232629;
      grid-area: 4/3/5/4;
    }
    .white{
      background-color: #F0F1EC;
      grid-column: span 3; 
    }
    .white2{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2
    }
    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .white4{
      background-color: #F0F1EC;
      grid-area: 4/1/5
    }
    .white5{
      background-color: #F0F1EC;
      grid-area: 3/4/5/5
    }
    @media (max-width:576px){
      .container {
    width: 100vw;
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: 42.78% 26.47% 20.45% 6.68%;
    grid-template-rows: 55.35% 17.38% 20.72% 2.67%;
    gap: 1.2%;
    background-color: #000;
    }}
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    
   </div>
</body>

</html>